{
  "name": "stoppoliceviolencenyc",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start -p $PORT"
  },
  "dependencies": {
    "babel-plugin-inline-dotenv": "^1.5.0",
    "babel-plugin-transform-inline-environment-variables": "^0.4.3",
    "babel-polyfill": "^6.26.0",
    "contentful": "^7.14.4",
    "markdown": "^0.5.0",
    "next": "11.1.0",
    "react": "16.13.1",
    "react-dom": "16.13.1"
  },
  "cacheDirectories": [
    ".next/cache"
  ]
}
